api_key="AIzaSyD_-rApDxOI3GQpXh3kKQir-0nSxpBS1jQ"
cluster_id="37223c06-0537-47ac-b4b7-29ce8752ff21"
QDRANT_URL='https://cd21c6ec-04fd-4912-992c-30f20e1540e2.europe-west3-0.gcp.cloud.qdrant.io'

QDRANT_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.RelkPJO0Y3ozhOyKEFzJrIpOuuHqg9PP-fo6wsnfnUk"
COHERE_API_KEY="fzDCaI1g6E9oiwUjNi9JtSt6QoOJwDMw7Htkgb34"